# dyl-admin4

./: build.gradle  settings.gradle
doc/: admin4.sql
src/main/java/com/diyiliu/: Application.java
src/main/java/com/diyiliu/support/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/diyiliu/support/config/properties/: ShiroProperties.java
src/main/java/com/diyiliu/support/filter/: ExceptionHandlerFilter.java  PageDataBindingFilter.java
src/main/java/com/diyiliu/support/model/: ExecuteOut.java
src/main/java/com/diyiliu/support/shiro/cache/: SpringCacheManager.java
src/main/java/com/diyiliu/support/shiro/filter/: FormLoginFilter.java
src/main/java/com/diyiliu/support/shiro/helper/: PasswordHelper.java
src/main/java/com/diyiliu/support/shiro/listener/: ShiroSessionListener.java
src/main/java/com/diyiliu/support/shiro/matcher/: RetryCredentialsMatcher.java
src/main/java/com/diyiliu/support/shiro/realm/: UserRealm.java
src/main/java/com/diyiliu/support/util/: DateUtil.java  ImageUtil.java  RemoteUtil.java
src/main/java/com/diyiliu/web/: HomeController.java
src/main/java/com/diyiliu/web/devops/: DeployController.java  ManifestController.java
src/main/java/com/diyiliu/web/devops/dto/: Deploy.java  Manifest.java
src/main/java/com/diyiliu/web/devops/facade/: DeployJpa.java  ManifestJpa.java
src/main/java/com/diyiliu/web/guide/: GuideController.java
src/main/java/com/diyiliu/web/guide/dto/: GroupSite.java  SiteType.java  Website.java
src/main/java/com/diyiliu/web/guide/facade/: SiteTypeJpa.java  WebsiteJpa.java
src/main/java/com/diyiliu/web/photo/: PhotoController.java
src/main/java/com/diyiliu/web/photo/dto/: MemBody.java  MemPhoto.java  MemType.java
src/main/java/com/diyiliu/web/photo/facade/: MemBodyJpa.java  MemPhotoJpa.java  MemTypeJpa.java
src/main/java/com/diyiliu/web/sys/: SysController.java
src/main/java/com/diyiliu/web/sys/dto/: SysAsset.java  SysPrivilege.java  SysRole.java  SysUser.java
src/main/java/com/diyiliu/web/sys/facade/: SysAssetJpa.java  SysPrivilegeJpa.java  SysRoleJpa.java  SysUserJpa.java
src/main/resources/: application.yml
src/main/resources/assets/css/: dylmin.css  gallery.css  login.css  profile.css  style.css
src/main/resources/assets/js/: custom.js  dylmin.js  dylplugin.js  sidebarmenu.js
src/main/resources/assets/libs/chosen/: chosen.css
src/main/resources/assets/libs/fake-loader/: fakeLoader.js
src/main/resources/assets/libs/guide/css/: style.css
src/main/resources/assets/libs/photo-wall/css/: main.css
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/templates/: home.html  index.html  login.html  profile.html
src/main/resources/templates/devops/: deploy.html  manifest.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/guest/: picWall.html
src/main/resources/templates/guide/: site.html  sort.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/photo/: preview.html  upload.html
src/main/resources/templates/sys/: menu.html  role.html  user.html
src/test/java/: TestMain.java  TestRemote.java
